<svg>

 
  <!-- Analog clock definition -->
  <defs>
    <symbol id="clock-widget" class='clock-widget' type='clock-widget'
      focusable='false' pointer-events='visible' system-events='all'
      x='0' y='0' width='100%' height='100%' data-size='16'/>
  </defs>
  
 <gradientRect x="0" y="0" width="100%" height="100%"
    gradient-type="radial"
    gradient-x1="50%" gradient-y1="50%"
    gradient-x2="100%" gradient-y2="100%"
    gradient-color1="#336587"
    gradient-color2="#1A2935" />
  
  <image href="back.png" x="0" y="0" width="100%" height="100%" />
  
  <image id="complication1" width="90" height="90" x="22" y="105" href="complication.png"/>
  <image id="complication1icon" x="55" y="159" width="24" height="24" fill="black" />
  <line id="compl1back" x1="66" y1="120" x2="66" y2="150" fill="#EAE8E5" stroke-width="6" /> 
  <line id="compl1" x1="66" y1="120" x2="66" y2="150" fill="black" stroke-width="4" /> 
  <circle id="compl1circle" cx="66" cy="150" r="7" fill="black" />
  <circle cx="66" cy="150" r="3" fill="gray" />
  <circle cx="66" cy="150" r="2" fill="black" />
  
    
  <image id="logo" width="71" height="46" x="114" y="63" href="logo.png"/>
  <image id="complication2" width="90" height="90" x="186" y="105" href="complication.png" />
  <image id="complication2icon" x="219" y="159" width="24" height="24" fill="black" />
  <line id="compl2back" x1="231" y1="120" x2="231" y2="150" fill="#EAE8E5" stroke-width="6" /> 
  <line id="compl2" x1="231" y1="120" x2="231" y2="150" fill="black" stroke-width="4" /> 
  <circle id="compl2circle" cx="231" cy="150" r="7" fill="black" />
  <circle cx="231" cy="150" r="3" fill="gray" />
  <circle cx="231" cy="150" r="2" fill="black" />
  
  
  <image id="logo1" width="81" height="24" x="109" y="203" href="logo1.png"/>
  
  <image id="dateback" width="37" height="45" x="131" y="244" href="dateplaceholder.png"/>
  <text id="date" x="150" y="280" font-family="Tungsten-Medium" fill="black" font-size="25" text-anchor="middle"/>
  
   <!-- Analog Clock -->
      <use id="analog-watch-hands" href='#clock-widget'>


        <!-- clock hands -->
        <g transform='translate(50%,50%)'>

          <g id="minute-hand">
              <rect x="-11" y="-120" width="16" height="147" fill="black" opacity="0.3" />
            
              <image href="triangle.png" x="-8" y="-132" width="16" height="12" />
              <rect x="-8" y="-120" width="5" height="147" fill="#A0A0A1" />
              <rect x="-3" y="-120" width="6" height="60" fill="white" />
              <rect x="-3" y="-60" width="6" height="87" fill="#E24534" />
              <rect x="3" y="-120" width="5" height="147" fill="#D6D5D4" />
           </g>

          <g id="hour-hand">
            
              <rect x="-11" y="-80" width="16" height="112" fill="black" opacity="0.3" />
            
              <image href="triangle.png" x="-8" y="-92" width="16" height="12" />
              <rect x="-8" y="-80" width="5" height="112" fill="#A0A0A1" />
              <rect x="-3" y="-80" width="6" height="35" fill="white" />
              <rect x="-3" y="-45" width="6" height="77" fill="#E24534" />
              <rect x="3" y="-80" width="5" height="112" fill="#D6D5D4" />            
          </g>

        </g>

      </use>
  
      <g id="second-hand" transform='translate(50%,50%)'>
             <line x1="-3" y1="-130" x2="-5" y2="50" fill="black" opacity="0.3" stroke-width="4" /> 
             <line x1="-3" y1="-130" x2="-1" y2="50" fill="black" opacity="0.3"  stroke-width="4" /> 
            
             <line x1="0" y1="-130" x2="-2" y2="50" fill="#E24534" stroke-width="4" /> 
             <line x1="0" y1="-130" x2="2" y2="50" fill="#E24534" stroke-width="4" /> 
        
            <circle cx="0" cy="0" r="9" fill="darkred"/>
            <circle cx="0" cy="0" r="8" fill="#E24534"/>
            <circle cx="0" cy="0" r="2" fill="black"/>
      </g>   




</svg>
